.collection-page {
  display: flex;
  flex-direction: column;
  .title {
    margin: 0 auto 5vh;
    font-size: 40px;
  }

  .items {
    // display: flex;
    // flex-wrap: wrap;
    // justify-content: space-between;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 10px;

    & .collection-item {
      margin-bottom: 5vh;
    }

    @media screen and (max-width: 800px) {
      grid-template-columns: 1fr 1fr;
    }
  }
}
